<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.ckho.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/profile_section">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingRight="70dp">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_pic"
            android:layout_width="96dp"
            android:layout_marginLeft="20dp"
            android:layout_height="96dp"
            android:src="@drawable/ckho_logo"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_name"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#282828"
                android:layout_gravity="center"
                tools:text="Display Name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_id"
                android:textColor="#3d3c3c"
                android:layout_gravity="center"
                tools:text="Email ID"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Log out"
                android:id="@+id/logout_button"/>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Events"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="16dp"


            android:padding="15dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/upcoming_list"
            android:dividerHeight="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
        </ListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Events"
            android:textColor="#000000"
            android:textStyle="italic"
            android:textSize="16dp"
            android:padding="15dp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/past_list"
            android:dividerHeight="2dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
        </ListView>


    </LinearLayout>
    
    


</LinearLayout>
